<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Client2</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Imgs\blank.png" />
    <None Remove="Views\ChatView.xaml" />
    <None Remove="Views\LoginView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="MahApps.Metro" Version="1.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="2.4.0.1044" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.0.11" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.6" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.6" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.6" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
    <PackageReference Include="Unity" Version="5.8.5" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imgs\blank.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ChatView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
