# SignalR-MVVM-ChatApp

./: ChatServer.sln
ChatClient/: App.xaml  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ChatClient/Commands/: RelayCommand.cs  RelayCommandAsync.cs
ChatClient/Data/: SampleMainWindowViewModel.cs
ChatClient/Enums/: MessageType.cs  UserModes.cs
ChatClient/Models/: Message.cs  Participant.cs  User.cs
ChatClient/Services/: ChatService.cs  IChatService.cs  IDialogService.cs
ChatClient/Utils/: BringNewItemIntoViewBehavior.cs  ByteBitmapSourceConverter.cs  ViewModelLocator.cs
ChatClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChatClient/Views/: Chat.xaml  Chat.xaml.cs  Login.xaml  Login.xaml.cs
ChatClient2/ChatClient2/: App.xaml  App.xaml.cs  ChatClient2.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ChatClient2/ChatClient2 (Package)/: ChatClient2 (Package).wapproj  Package.appxmanifest
ChatServer/: App.config  ChatHub.cs  ChatServer.csproj  Program.cs
ChatServer/Properties/: AssemblyInfo.cs
Client2/Client2/: App.xaml  App.xaml.cs  Client2.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Client2/Client2 (Package)/: Client2 (Package).wapproj  Package.appxmanifest
Client2/Client2/Commands/: RelayCommand.cs  RelayCommandAsync.cs
Client2/Client2/Data/: SampleMainWindowViewModel.cs
Client2/Client2/Enums/: MessageType.cs  UserModes.cs
Client2/Client2/Models/: Message.cs  Participant.cs  User.cs
Client2/Client2/Services/: ChatService.cs  DialogService.cs  IChatService.cs  IDialogService.cs
Client2/Client2/Utils/: BringNewItemIntoViewBehavior.cs  ByteBitmapSourceConverter.cs  ViewModelLocator.cs
Client2/Client2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Client2/Client2/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Client@/Client@/: App.xaml  App.xaml.cs  Client@.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
